# Elecciones_UNMSM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artkodec/eleccionesunmsm2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artkodec/eleccionesunmsm2016/data/entities/: CandidateEntitiy.java  MemberEntity.java  PointEntity.java  PosgradeEntity.java  ProposalEntities.java  StudentEntity.java  TeacherEntity.java  VoteEntity.java  VoteResultEntity.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/: EleccionesUNMSMApplication.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/activities/: CHartActivity.java  ComparadeActivity.java  DetailCandidateActivity.java  HowVoteActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/adapters/: CandidatesAdapter.java  ClickCandidateListener.java  ProposalAdapter.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/contracts/: ContracChart.java  ContractCandidates.java  ContractProposals.java  VoteContract.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/artkodec/eleccionesunmsm2016/presentation/fragments/: CandidateFragment.java  ChartFragment.java  DetailCandidateFragment.java  HowVoteFragment.java  MemberDialogShow.java  PosgradoDialogShow.java  ProposalFragment.java  SearchCodeDialog.java  StudentDialogShow.java  TeacherDialogShow.java  (+1 more)
app/src/main/res/drawable/: border_corneus_view.xml  button_primary.xml  spinner_default.xml
app/src/main/res/layout/: activity_back.xml  activity_back_principal.xml  activity_main.xml  activity_splash.xml  dialog_address.xml  dialog_member.xml  dialog_posgrado.xml  dialog_student.xml  dialog_teacher.xml  fragment_vote.xml  fragment_vote_candidate.xml  fragment_vote_how.xml  header_drawer.xml  item_company.xml  item_proposal.xml  layout_candidates.xml  layout_comparate.xml  layout_detail_news.xml  layout_map.xml
app/src/main/res/menu/: drawer.xml  next.xml
app/src/test/java/com/artkodec/eleccionesunmsm2016/: ExampleUnitTest.java
(+15 files in other folders)
