apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Elecciones'
            keyPassword 'miracle123.'
            storeFile file('/Users/junior/Documents/jks/key_elecciones_unmsm.jks')
            storePassword 'miracle123.'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.artkodec.eleccionesunmsm2016"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.guava:guava:18.0'
    //anotations
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //validations
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //request
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile('com.google.android.gms:play-services-maps:7.5.0') {
        exclude module: 'support-v4'
    }
}
