<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ESTUDIANTE PREGRADO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="NOMBRE: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="nombre"
            android:id="@+id/tv_name"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="CÓDIGO: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="codigo"
            android:id="@+id/tv_code"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="NÚMERO: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="numero"
            android:id="@+id/tv_number"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="FACULTAD: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="facultad"
            android:id="@+id/faculty"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="MESA: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="mesa"
            android:id="@+id/tv_table"
            android:textSize="17dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>