<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="350dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Déjanos tu voto para mejorar la perspectiva de la encuesta en esta segunda vuelta para la elección de nuestro nuevo rector"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_1"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/btn_pin_1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/mas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Simpre San Marcos más independientes "
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Orestes Cachay Boza"
                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <View
                    android:id="@+id/selected_overlay1"
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:background="@drawable/border_corneus_view">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_2"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/btn_pin_2"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"

                        android:layout_gravity="center"
                        android:src="@drawable/dignidad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Dignidad Sanmarquina "
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Javier Villa Stein"
                        android:textColor="@color/primary_text" />

                </LinearLayout>

                <View
                    android:id="@+id/selected_overlay2"
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:background="@drawable/border_corneus_view">

                </View>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/btn_pin_3"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/blanco" />

                   />



                </LinearLayout>

                <View
                    android:id="@+id/selected_overlay3"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:background="@drawable/border_corneus_view">

                </View>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_vote"
            style="@style/ButtonDefault"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_primary"
            android:text="Votar" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>